# ========================================
# Milestones
# ========================================

gh api repos/{owner}/{repo}/milestones -f title="M1: Foundation" -f description="基盤構築"
gh api repos/{owner}/{repo}/milestones -f title="M2: Workspace MVP" -f description="ワークスペース基本機能"
gh api repos/{owner}/{repo}/milestones -f title="M3: Capture MVP" -f description="キャプチャ基本機能"
gh api repos/{owner}/{repo}/milestones -f title="M4: Editor MVP" -f description="画像編集基本機能"
gh api repos/{owner}/{repo}/milestones -f title="M5: UX Enhancement" -f description="UX改善"
gh api repos/{owner}/{repo}/milestones -f title="M6: Video Capture" -f description="動画キャプチャ"
gh api repos/{owner}/{repo}/milestones -f title="M7: Advanced Features" -f description="高度な機能"

# ========================================
# Labels
# ========================================

gh label create "epic:foundation" --description "Epic: 基盤構築" --color "0075CA"
gh label create "epic:workspace" --description "Epic: ワークスペース" --color "0075CA"
gh label create "epic:capture" --description "Epic: キャプチャ" --color "0075CA"
gh label create "epic:editor" --description "Epic: 画像編集" --color "0075CA"
gh label create "epic:ux" --description "Epic: UX改善" --color "0075CA"
gh label create "epic:video" --description "Epic: 動画キャプチャ" --color "0075CA"
gh label create "epic:advanced" --description "Epic: 高度な機能" --color "0075CA"

gh label create "priority:highest" --description "最優先" --color "B60205"
gh label create "priority:high" --description "高優先" --color "D93F0B"
gh label create "priority:medium" --description "中優先" --color "FBCA04"
gh label create "priority:low" --description "低優先" --color "0E8A16"

gh label create "type:setup" --description "セットアップ" --color "C5DEF5"
gh label create "type:data" --description "データ・スキーマ" --color "C5DEF5"
gh label create "type:storage" --description "ストレージ" --color "C5DEF5"
gh label create "type:feature" --description "機能実装" --color "C5DEF5"
gh label create "type:bugfix" --description "バグ修正" --color "FF0000"
gh label create "type:refactor" --description "リファクタリング" --color "BFDADC"
gh label create "type:test" --description "テスト" --color "BFDADC"

# ========================================
# Issues
# ========================================
