# AmeCapture

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  AmeCapture.sln  AmeCapture.slnx  Directory.Build.props  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
.gemini/: styleguide.md
.github/workflows/: dotnet-ci.yml
.husky/: pre-commit
.husky/_/: pre-commit
AmeCapture.App/: AmeCapture.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AmeCapture.Application/: AmeCapture.Application.csproj
AmeCapture.Domain/: AmeCapture.Domain.csproj
AmeCapture.Infrastructure/: AmeCapture.Infrastructure.csproj
AmeCapture.Infrastructure/Persistence/SqlScripts/: 001_initial.sql  seed.sql
AmeCapture.Shared/: AmeCapture.Shared.csproj
AmeCapture.Tests/: AmeCapture.Tests.csproj
docs/: 1. GitHub Issues _ Backlog 形式に落とした開発計画.md  2. AI Agentに渡すための要件定義書テンプレート（＋今回の案件で埋めた版）.md  5. DBスキーマ解析とC#移行互換方針.md  6. 既存機能一覧_MVP必須_後追い分類.md  7. UIワイヤーフレーム_MAUI向け再定義.md  9. Windows API キャプチャ方式比較・選定.md  ReleaseNotes.md  描画エンジン比較評価_SkiaSharp採用決定.md
documents/: 0. 前提（今回のゴール）.md  1. GitHub Issues _ Backlog 形式に落とした開発計画.md  2. AI Agentに渡すための要件定義書テンプレート（＋今回の案件で埋めた版）.md  3. C# + WPF _ WinUI 3 前提のプロジェクト構成案.md  3. Rust + Tauri 前提のプロジェクト構成案.md  4. MVPの画面一覧・画面遷移図.md  5. DBスキーマ解析とC#移行互換方針.md  5. ここまでを踏まえた「最初の実装順」のおすすめ.md  6. AI Agentに渡すときの「最初の指示文」サンプル.md  6. 既存機能一覧_MVP必須_後追い分類.md  7. UIワイヤーフレーム_MAUI向け再定義.md  8. ログ基盤と例外ハンドリングポリシー.md  9. Windows API キャプチャ方式比較・選定.md  MigrationGuide.md  ReleaseNotes.md  github_issues.md  github_issues_setup.txt  note.md
prompts/: github-issue-agent-prompt.md
scripts/: check_rust_allow.js
src/: App.tsx  main.css  main.tsx
src-dotnet/: AmeCapture.slnx
src-dotnet/AmeCapture.App/: AmeCapture.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs
src-dotnet/AmeCapture.App/Messages/: CaptureRequestedMessage.cs
src-dotnet/AmeCapture.App/ViewModels/: EditorViewModel.cs  WorkspaceViewModel.cs
src-dotnet/AmeCapture.App/Views/: EditorPage.xaml  EditorPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src-dotnet/AmeCapture.Application/: AmeCapture.Application.csproj
src-dotnet/AmeCapture.Application/Interfaces/: IClipboardService.cs  IDbConnectionFactory.cs  IGlobalShortcutService.cs  ISettingsRepository.cs  IStorageService.cs  ITagRepository.cs  IThumbnailService.cs  IWindowEnumerationService.cs  IWorkspaceRepository.cs
src-dotnet/AmeCapture.Application/Messages/: ExitRequestedMessage.cs
src-dotnet/AmeCapture.Application/Models/: CaptureRegion.cs  CaptureResult.cs  RegionCaptureInfo.cs  WindowInfo.cs
src-dotnet/AmeCapture.Domain/Entities/: Annotation.cs  AppSettings.cs  WorkspaceItem.cs
src-dotnet/AmeCapture.Infrastructure/: AmeCapture.Infrastructure.csproj
src-dotnet/AmeCapture.Infrastructure/Database/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
src-dotnet/AmeCapture.Infrastructure/Repositories/: TagRepository.cs  WorkspaceRepository.cs
src-dotnet/AmeCapture.Infrastructure/Services/: CaptureOrchestrator.cs  CaptureService.cs  ClipboardService.cs  GlobalShortcutService.cs  NotificationService.cs  SkiaSharpEditorService.cs  ThumbnailService.cs  TrayService.cs
src-dotnet/AmeCapture.Tests/: AmeCapture.Tests.csproj
src-dotnet/AmeCapture.Tests/Domain/: CaptureModelTests.cs  EntityTests.cs
src-dotnet/AmeCapture.Tests/Integration/: WorkspaceRepositoryTests.cs
src-tauri/: Cargo.toml  FROZEN.md  rustfmt.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: README.md  icon.icns
src-tauri/src/: app_state.rs  error.rs  lib.rs  logging.rs  main.rs
src-tauri/src/capture/: mod.rs  region.rs  screen.rs  window.rs
src-tauri/src/commands/: capture.rs  editor.rs  log.rs  mod.rs  settings.rs  storage.rs  tag.rs  workspace.rs
src-tauri/src/config/: app_settings.rs  mod.rs
src-tauri/src/db/: connection.rs  migrations.rs  mod.rs
src-tauri/src/editor/: history.rs  mod.rs  tools.rs
src-tauri/src/models/: capture.rs  mod.rs  tag.rs  workspace_item.rs
src-tauri/src/platform/: mod.rs
src-tauri/src/repositories/: mod.rs  settings.rs  tag.rs  workspace.rs
src-tauri/src/services/: capture.rs  editor.rs  mod.rs  settings.rs  storage.rs  tag.rs  thumbnail.rs  workspace.rs
src-tauri/src/storage/: mod.rs
src-tauri/src/utils/: error.rs
src-tauri/src/workspace/: models.rs  service.rs
src/AmeCapture.App/: AmeCapture.App.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/AmeCapture.App/Resources/Styles/: Styles.xaml
src/AmeCapture.App/ViewModels/: EditorViewModel.cs  WorkspaceViewModel.cs
src/AmeCapture.App/Views/: EditorPage.xaml  EditorPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src/AmeCapture.Application/: AmeCapture.Application.csproj
src/AmeCapture.Application/Interfaces/: ICaptureOrchestrator.cs  ICaptureService.cs  IClipboardService.cs  IDbConnectionFactory.cs  IEditorService.cs  IGlobalShortcutService.cs  INotificationService.cs  ISettingsRepository.cs  IStorageService.cs  ITagRepository.cs  IThumbnailService.cs  ITrayService.cs  IWindowEnumerationService.cs  IWorkspaceRepository.cs
src/AmeCapture.Application/Messages/: ExitRequestedMessage.cs
src/AmeCapture.Application/Models/: CaptureRegion.cs  CaptureResult.cs  RegionCaptureInfo.cs  WindowInfo.cs
src/AmeCapture.Domain/Entities/: Annotation.cs  (+3 more)
src/AmeCapture.Infrastructure/: AmeCapture.Infrastructure.csproj
src/components/: CaptureProgressOverlay.tsx  DetailPanel.tsx  EditorCanvas.tsx  EditorToolbar.tsx  ErrorBoundary.tsx  RegionCaptureOverlay.tsx  SearchBar.tsx  TagFilterBar.tsx  TagInput.tsx  ThumbnailGrid.tsx  Toolbar.tsx  WindowCaptureOverlay.tsx
src/hooks/: useCapture.ts  useEditor.ts  useGlobalShortcut.ts  useTags.ts  useTrayCapture.ts  useWorkspace.ts
src/lib/: logger.ts  mediaTypeConfig.ts
src/pages/: EditorPage.tsx  SettingsPage.tsx  WorkspacePage.tsx
src/stores/: editorStore.ts  tagStore.ts  workspaceStore.ts
src/types/: index.ts
tests/AmeCapture.Tests/: AmeCapture.Tests.csproj
(+24 files in other folders)
