<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmeCapture.Application\AmeCapture.Application.csproj" />
    <ProjectReference Include="..\AmeCapture.Domain\AmeCapture.Domain.csproj" />
    <ProjectReference Include="..\AmeCapture.Infrastructure\AmeCapture.Infrastructure.csproj" />
    <ProjectReference Include="..\AmeCapture.Capture\AmeCapture.Capture.csproj" />
    <ProjectReference Include="..\AmeCapture.Editor\AmeCapture.Editor.csproj" />
    <ProjectReference Include="..\AmeCapture.Workspace\AmeCapture.Workspace.csproj" />
    <ProjectReference Include="..\AmeCapture.Shared\AmeCapture.Shared.csproj" />
  </ItemGroup>

</Project>
